# REACT_APP_API=http://localhost:8080
REACT_APP_API = https://weather-man-8h7a.onrender.com
API_KEY: "AIzaSyANibIQz9K-ED7fUbs1Z4axvjLM_U_Goo0"
AUTH_DOMAIN: "weather-man-cf43e.firebaseapp.com"
DATABASE_URL: "https://weather-man-cf43e-default-rtdb.firebaseio.com"
PROJECT_ID: "weather-man-cf43e"
STORAGE_BUCKET: "weather-man-cf43e.appspot.com"
MESSEGING_SENDER_ID: "633514397507"
APP_ID: "1:633514397507:web:9ed22b2766d17005fd29f6"
MEASUREMENT_ID: "G-L4Z6KT1KDE"